<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginFormContext" prefHeight="561.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yb7.pos.controller.LoginFormController">
   <children>
      <AnchorPane prefHeight="561.0" prefWidth="514.0" style="-fx-background-color: #C4DBF5;">
         <children>
            <AnchorPane layoutX="77.0" layoutY="58.0" prefHeight="456.0" prefWidth="436.0" style="-fx-background-color: #F5F5F5;">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="151.0" layoutY="60.0" prefHeight="27.0" prefWidth="103.0" text="Welcome Back ">
                     <font>
                        <Font name="Avenir Black" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtUserName" layoutX="67.0" layoutY="141.0" prefHeight="27.0" prefWidth="268.0" promptText="User Name" />
                  <JFXPasswordField fx:id="txtPassword" layoutX="67.0" layoutY="183.0" prefHeight="19.0" prefWidth="268.0" promptText="Password" />
                  <JFXButton layoutX="69.0" layoutY="243.0" onAction="#loginOnAction" prefHeight="36.0" prefWidth="268.0" style="-fx-background-color: #0A6BED;" text="Login" textFill="#f5f2f2">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="75.0" layoutY="303.0" prefHeight="0.0" prefWidth="96.0" />
                  <Label layoutX="193.0" layoutY="293.0" prefHeight="22.0" prefWidth="25.0" text="OR">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="69.0" layoutY="334.0" onAction="#createAnAccountOnAction" prefHeight="36.0" prefWidth="268.0" style="-fx-background-color: #34495E;" text="Create an Account" textFill="#fcf6f6">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="230.0" layoutY="302.0" prefHeight="0.0" prefWidth="96.0" />
               </children></AnchorPane>
         </children>  
      </AnchorPane>
      <AnchorPane layoutX="514.0" prefHeight="561.0" prefWidth="514.0" style="-fx-background-color: #1D1E6B;">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="58.0" prefHeight="456.0" prefWidth="436.0" style="-fx-background-color: #DDE9F5;">
               <children>
                  <ImageView fitHeight="456.0" fitWidth="436.0" pickOnBounds="true">
                     <image>
                        <Image url="@../asserts/login-bg.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="281.0" layoutY="9.0" text="New Update is Available ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="7.0" layoutY="31.0" prefHeight="11.0" prefWidth="425.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting ">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="319.0" layoutY="54.0" prefHeight="36.0" prefWidth="96.0" style="-fx-border-color: #0A6BED; -fx-border-width: 3; -fx-border-radius: 50;" text="Upgrade" textFill="#0a6bed">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
